Solidario/Views/Contactenos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
                  mc:Ignorable="d"
                  Title="{Binding Title}"
                  x:Class="Solidario.Views.Contactenos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Enviar"
                     IconImageSource="enviar"
                     Priority="0"
                     Clicked="Enviar_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid HeightRequest="100"
          BackgroundColor="{StaticResource Gris}"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal"
                     Spacing="5"
                     Grid.Row="0"
                     BackgroundColor="{StaticResource GrisPuro}"
                     Padding="10">
            <Label Text="Asunto"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="Orange"
                   Padding="5"
                   Style="{StaticResource TituloNoticia}"
                   FontAttributes="None"/>
            <material:MaterialEntry x:Name="EntryAsunto"
                                    Placeholder="Inserte el asunto"
                                    PlaceholderColor="White"
                                    Type="Lined"
                                    TextColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <material:MaterialEditor x:Name="EntryCuerpo" 
                                 Type="Outlined"
                                 Placeholder="Describa su sugerencia"
                                 Margin="15"
                                 Grid.Row="1"
                                 MaxLength="100"/>

    </Grid>
</ContentPage>