Solidario/Views/Contenedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="Solidario.Views.Contenedor">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Mapa"
                     IconImageSource="iconomapa"
                     Priority="0"
                     Clicked="IconoMapa_Clicked"/>
        <ToolbarItem Text="Contacténos"
                     IconImageSource="iconomensaje"
                     Clicked="IconoContacto_Clicked"/>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              RowSpacing="0"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="huellazapatos"
                   HorizontalOptions="End"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Margin="5"/>
            <Label Text="PaSo"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalOptions="End"
                   Style="{StaticResource LetraLogo}"/>
            <Label Text="Informado"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalOptions="Start"
                   Style="{StaticResource LetraLogo}"/>

        </Grid>
    </Shell.TitleView>
    
    <!--<ContentPage.Content>
        <AbsoluteLayout Padding="0" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand">
            <Grid Padding="0" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand"
                  RowSpacing="0" ColumnSpacing="0"
                  AbsoluteLayout.LayoutBounds="0,0,1,1" 
                  AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                --><!--Comienzo de la vista principal--><!--

                <ScrollView Grid.Row="0" Grid.Column="0"
                            BackgroundColor="Transparent"
                            x:Name="scrlContenedor">
                    <Grid RowSpacing="0" ColumnSpacing="0" Padding="0"
                          x:Name="grdContenedor">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        --><!--Contenedor de las vistas--><!--

                    </Grid>
                </ScrollView>

                --><!--Comienzo de la barra inferior--><!--
                <Frame Grid.Row="1"
                       Grid.Column="0"
                       Padding="0" BackgroundColor="{StaticResource ColorSecundario}"
                       x:Name="frmBarraInferior">
                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          RowSpacing="0" 
                          ColumnSpacing="0" 
                          Padding="0">

                        <Label Text="LogicStudio.net"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               IsVisible="True"/>
                    </Grid>
                </Frame>
                
            </Grid>

        </AbsoluteLayout>
    </ContentPage.Content>-->
</ContentPage>