Solidario/Views/Contenedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Solidario.Views.Contenedor">

    <ContentPage.Content>
        <AbsoluteLayout Padding="0" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand">
            <Grid Padding="0" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand"
                  RowSpacing="0" ColumnSpacing="0"
                  AbsoluteLayout.LayoutBounds="0,0,1,1" 
                  AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Comienzo de barra superior-->

                <Frame Grid.Row="0" Grid.Column="0"
                       CornerRadius="0" HasShadow="false" Padding="0"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       BackgroundColor="#FF9603"
                       x:Name="frmBarraSuperior">
                    <Grid Grid.Row="0" Grid.Column="0"
                          RowSpacing="0" ColumnSpacing="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>


                        <!--Boton atras-->
                        <Frame Grid.Row="0" Grid.Column="0"
                               CornerRadius="0" HasShadow="false" Padding="0"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand"
                               BackgroundColor="Transparent"
                               IsVisible="False"
                               x:Name="btnAtras">
                            <Image Source="iconoflecha" WidthRequest="25"
                                   HorizontalOptions="Center" VerticalOptions="Center"/>

                        </Frame>

                        <!--Imagen logo de paso informado-->
                        <Image Grid.Row="0" Grid.Column="1"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                               Source="logoPaSoInformado"
                               x:Name="logo"
                               IsVisible="true"/>
                        <!--Boton de mapa-->

                        <Frame Grid.Row="0" Grid.Column="2"
                               CornerRadius="0" HasShadow="false" Padding="0"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand"
                               BackgroundColor="Transparent"
                               x:Name="Mapa">
                            <Image Source="iconomapa" WidthRequest="25"
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnUbicaciones_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <!--Boton de contacto-->
                        <Frame Grid.Row="0" Grid.Column="3"
                               CornerRadius="0" HasShadow="false" Padding="0"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand"
                               BackgroundColor="Transparent"
                               x:Name="contactenos">
                            <Image Source="iconomensaje" WidthRequest="25"
                                   HorizontalOptions="Center" VerticalOptions="Center"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnContactenos_Tapped" />
                            </Frame.GestureRecognizers>

                        </Frame>

                    </Grid>
                </Frame>

                <!--Comienzo de la vista principal-->

                <ScrollView Grid.Row="1" Grid.Column="0"
                            BackgroundColor="Transparent"
                            x:Name="scrlContenedor">
                    <Grid RowSpacing="0" ColumnSpacing="0" Padding="0"
                          x:Name="grdContenedor">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Contenedor de las vistas-->

                    </Grid>
                </ScrollView>

                <!--Comienzo de la barra inferior-->
                <Frame Grid.Row="2"
                       Grid.Column="0"
                       Padding="0" BackgroundColor="#FF9603"
                       x:Name="frmBarraInferior">
                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          RowSpacing="0" 
                          ColumnSpacing="0" 
                          Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1"
                               Text="LogicStudio.net"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               IsVisible="True"
                               />


                    </Grid>
                </Frame>
            </Grid>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>