Solidario/Views/Noticias.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:Contenedor xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Solidario.Views"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="Solidario.Views.Noticias">

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                 Command="{Binding comandoCargarNoticias}"
                 Margin="15">
        <CollectionView x:Name="NoticiasCollectionView"
                        ItemsSource="{Binding noticias}">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="False"
                           Padding="5"
                           BackgroundColor="Transparent">
                        <Grid RowSpacing="0"
                              BackgroundColor="{StaticResource Gris}"
                              HeightRequest="120"
                              Opacity="0.8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid BackgroundColor="{StaticResource GrisPuro}"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.ColumnSpan="2"
                                  RowSpacing="0"
                                  Opacity="0.8">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       TextColor="White"
                                       Text="21"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="EndAndExpand"
                                       FontSize="Title"/>
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       TextColor="White"
                                       Text="Martes"
                                       VerticalOptions="EndAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="Small"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="White"
                                       Text="Abril"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="Small"/>
                            </Grid>

                            <Label Text="{Binding Hora}"
                                   BackgroundColor="Black"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.RowSpan="2"
                                   FontSize="Large"
                                   TextColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="5,5,0,5"/>


                            <Label Text="{Binding Titulo}"
                                   d:Text="{Binding .}"
                                   LineBreakMode="NoWrap"
                                   Style="{StaticResource TituloNoticia}"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="1"
                                   Grid.Row="1"/>
                            <Label Text="{Binding Descripcion}" 
                                   d:Text="Item descripton"
                                   LineBreakMode="NoWrap"
                                   Style="{StaticResource CuerpoNoticia}"
                                   VerticalOptions="Start"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   MaxLines="2"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</local:Contenedor>